.more-button {
  display         : flex;
  align-items     : center;
  border-radius   : 0.5rem;
  background-color: rgb(237, 238, 242);
  padding         : 0.5rem;
  margin-left     : 15px;
  cursor          : pointer;
}