.remove-liquidity-form {
  max-width: 420px;
  margin   : 0 auto;

  .title {
    padding    : 20px 0;
    font-size  : 20px;
    font-weight: 600;
  }
}

.remove-ratio {
  font-size  : 24px;
  font-weight: 600;
  text-align: center;
}

.pooled-token {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
}

.slider-buttons {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
}