.slide-point-select {
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.slide__option {
  display      : flex;
  align-items  : center;
  border       : 1px solid #d9d9d9;
  border-radius: 30px;
  padding      : 5px 10px;

  &.active {
    color     : #fff;
    background: #037dd6;

    .slide__option--input {
      color     : #fff;
      background: #037dd6;
    }
  }
}

button.slide__option {
  margin-right: 10px;
  width       : 60px;
  height      : 30px;
}

.slide__option--custom {


  .slide__option--input {
    width: 60px;
  }
}