body {
  height          : 100vh;
  width           : 100%;
  background-image: radial-gradient(50% 50% at 50% 50%, rgba(255, 0, 122, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
}

html,
body,
div,
ul,
li,
input {
  margin    : 0;
  padding   : 0;
  box-sizing: border-box;
}

input {
  border    : none;
  outline   : none;
  background: transparent;
  max-width : 100%;

  &:focus {
    outline: none;
  }
}

a {
  color: unset;

  &:hover {
    color: unset;
  }
}

button {
  border    : none;
  background: transparent;

  &:focus {
    outline: none;
  }
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.ant-modal-body {
  max-height: 60vh;
  overflow-y: scroll;
}

/* 滚动条设置 */
::-webkit-scrollbar {
  width           : 5px;
  height          : 5px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  border-radius   : 5px;
  background-color: #1990ff;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #1990ff;
}

::-webkit-scrollbar-thumb:active {
  background-color: #1990ff;
  cursor          : pointer;
}