.pool-container {
  margin: 0 auto;
  width : 40%;

  .pool__head {
    display        : flex;
    align-items    : center;
    justify-content: space-between;

    .pool__head--text {
      font-size  : 20px;
      font-weight: 600;
    }

    .pool__head--buttons {
      .first-button {
        margin-right: 20px;
      }
    }
  }

  .liquidity-list {
    margin-top: 30px;
  }
}