.liquidity-detail{
  .liquidity-detail-item {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
  }
}

.liquidity-detail-buttons {
  margin-top     : 20px;
  display        : flex;
  align-items    : center;
  justify-content: space-between;

  &>.button {
    width: 48%;
  }
}