.ant-collapse {
  border: none;

  .ant-collapse-item {
    border-bottom: none;
  }

  /deep/ .ant-collapse-content {
    background: unset;
  }
}

.header {
  display        : flex;
  align-items    : center;
  justify-content: left;

  img {
    width        : 20px;
    height       : 20px;
    border-radius: 20px;
    box-shadow   : 0px 6px 10px rgb(0 0 0 / 8%);
    background   : #ffffff;
  }

  img.second {
    margin-left: -2px;
  }

  .pair {
    margin-left: 20px;
  }
}