.swap-form {
  width    : 100%;
  height   : 100%;
  max-width: 420px;
  height   : 600px;
  margin   : 0 auto;

  .head {
    margin-bottom: 10px;
  }
}



.swap-symbol {
  padding: 10px;
}


.swap__options {


  margin-top   : 20px;
  margin-bottom: 20px;

  .swap__options--title {
    color    : #037dd6;
    font-size: 20px;
    margin-bottom: 5px;
  }
}

.swap__buttons {
  button {
    display         : flex;
    align-items     : center;
    justify-content : center;
    width           : 100%;
    padding         : 16px 12px;
    color           : #ffffff;
    background-color: #1990ff;
    font-size       : 18px;
    border-radius   : 20px;
    height          : 60px;
  }

}