.add-liquidity-form {
  width    : 100%;
  height   : 100%;
  max-width: 420px;
  height   : 600px;
  margin   : 0 auto;

  .title {
    padding    : 20px 0;
    font-size  : 20px;
    font-weight: 600;
  }
}

.add-liquidity-symbol {
  padding        : 20px 0;
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.add-liquidity-button {
  margin-top: 50px;

  button {
    display         : flex;
    align-items     : center;
    justify-content : center;
    width           : 100%;
    padding         : 16px 12px;
    color           : #ffffff;
    background-color: #1990ff;
    font-size       : 18px;
    border-radius   : 20px;
    height          : 60px;

    &:hover {
      cursor          : pointer;
      background-color: lighten(#1990ff, 10%);
      box-shadow      : 0 0 5px 3px rgba(0, 0, 0, 0.1);
      transition      : all linear 0.1s;
    }
  }
}