.token-list__entry--to {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  height         : 60px;
  border-radius  : 5px;
  border         : 1px solid #d9d9d9;
  padding        : 16px 12px;
}
